{
  "name": "professional-education-tracker-api",
  "version": "1.0.0",
  "description": "Azure Functions API for Professional Education Tracker",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "mssql": "^10.0.0",
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^5.1.0"
  }
}
